<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rovers</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>   
    <header>
            <div class="top-bar">
                <ul class="contact">
                    <li>
                        <i class="fa-solid fa-envelope" style="color: rgb(255, 115, 0);"></i>
                        rover@gmail.com</li>
                    <li>91 555 66 77</li>
                    <li>Carrito Compra</li>
                    <li>Usuario</li>
                </ul> 
            </div>
    </header>
</body>
</html>